{
  "version": 2,
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "src/index.ts",
      "methods": ["GET"]
    },
    {
      "src": "/identify",
      "dest": "src/index.ts",
      "methods": ["POST"]
    },
    {
      "src": "/health",
      "dest": "src/index.ts",
      "methods": ["GET"]
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "src/index.ts"
    }
  ]
} 