{
  "version": 2,
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/health",
      "destination": "/src/index.ts"
    },
    {
      "source": "/api/identify",
      "destination": "/src/index.ts"
    },
    {
      "source": "/api",
      "destination": "/src/index.ts"
    }
  ]
} 