{
  "version": 2,
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/health",
      "methods": ["GET"],
      "dest": "src/index.ts"
    },
    {
      "src": "/api/identify",
      "methods": ["POST"],
      "dest": "src/index.ts"
    },
    {
      "src": "/api",
      "methods": ["GET"],
      "dest": "src/index.ts"
    }
  ]
} 